FROM ubuntu:22.04 AS build
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y git build-essential python3-dev python3-pip
RUN pip3 install cmake numpy packaging setuptools wheel

# Install ONNXRuntime: build-wheel needs python3-dev, numpy, packaging, setuptools, wheel
ENV ORT_INSTALL_DIR /onnxruntime
ENV ORT_RELEASE_TAG v1.14.1
RUN git clone --recursive -b $ORT_RELEASE_TAG https://github.com/microsoft/onnxruntime.git /tmp/onnxruntime

RUN cd /tmp/onnxruntime && \
    ./build.sh --config Release \
    --build_shared_lib \
    --build_wheel \
    --update \
    --parallel \
    --cmake_extra_defines \
    CMAKE_INSTALL_PREFIX=$ORT_INSTALL_DIR
RUN cd /tmp/onnxruntime/build/Linux/Release && \
    make install && ldconfig

# For some reason, build_wheel above doesn't work, so we build the wheel manually
RUN cd /tmp/onnxruntime/build/Linux/Release && \
    python3 /tmp/onnxruntime/setup.py bdist_wheel && \
    cp dist/*.whl $ORT_INSTALL_DIR

# As opencv needed for onnxruntime, we build it here
FROM opencv-cpu AS binary
# FROM ubuntu:22.04 AS onnxruntime
ENV ORT_INSTALL_DIR /onnxruntime
ENV PATH=$ORT_INSTALL_DIR/bin:$PATH
ENV LD_LIBRARY_PATH=$ORT_INSTALL_DIR/lib:$LD_LIBRARY_PATH
COPY --from=build $ORT_INSTALL_DIR $ORT_INSTALL_DIR

RUN apt-get update && apt-get install -y python3 python3-pip
RUN pip3 install $ORT_INSTALL_DIR/*.whl
RUN pip3 install cmake