FROM ubuntu:22.04 AS build
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y git build-essential python3-dev python3-pip
RUN pip3 install cmake numpy packaging setuptools wheel

# Install OpenVINO (https://www.intel.com/content/www/us/en/developer/tools/openvino-toolkit/download.html)
RUN apt-get install curl -y
RUN mkdir /opt/intel
RUN curl -L https://storage.openvinotoolkit.org/repositories/openvino/packages/2023.3/linux/l_openvino_toolkit_ubuntu22_2023.3.0.13775.ceeafaf64f3_x86_64.tgz --output openvino_2023.3.0.tgz
RUN tar -xf openvino_2023.3.0.tgz
RUN mv l_openvino_toolkit_ubuntu22_2023.3.0.13775.ceeafaf64f3_x86_64 /opt/intel/openvino
RUN cd /opt/intel/openvino && ./install_dependencies/install_openvino_dependencies.sh -y
RUN cd /opt/intel/openvino && python3 -m pip install -r ./python/requirements.txt
# Manually set ENV instead of `source /opt/intel/openvino/setupvars.sh`
ENV INTEL_OPENVINO_DIR /opt/intel/openvino
ENV InferenceEngine_DIR ${INTEL_OPENVINO_DIR}/runtime/cmake
ENV ngraph_DIR ${INTEL_OPENVINO_DIR}/runtime/cmake

# Install ONNXRuntime: build-wheel needs python3-dev, numpy, packaging, setuptools, wheel
ENV ORT_INSTALL_DIR /onnxruntime
ENV ORT_RELEASE_TAG v1.16.3
RUN git clone --recursive -b $ORT_RELEASE_TAG https://github.com/microsoft/onnxruntime.git /tmp/onnxruntime

RUN cd /tmp/onnxruntime && \
    ./build.sh --config Release \
    --allow_running_as_root \
    --use_openvino CPU_FP32 \
    --build_shared_lib \
    --build_wheel \
    --update \
    --parallel \
    --cmake_extra_defines \
    CMAKE_INSTALL_PREFIX=$ORT_INSTALL_DIR
RUN cd /tmp/onnxruntime/build/Linux/Release && \
    make install && ldconfig

# For some reason, build_wheel above doesn't work, so we build the wheel manually
RUN cd /tmp/onnxruntime/build/Linux/Release && \
    python3 /tmp/onnxruntime/setup.py bdist_wheel && \
    cp dist/*.whl $ORT_INSTALL_DIR

# As opencv needed for onnxruntime, we build it here
FROM opencv-cpu AS binary
# FROM ubuntu:22.04 AS onnxruntime
ENV ORT_INSTALL_DIR /onnxruntime
ENV PATH=$ORT_INSTALL_DIR/bin:$PATH
ENV LD_LIBRARY_PATH=$ORT_INSTALL_DIR/lib:$LD_LIBRARY_PATH
COPY --from=build $ORT_INSTALL_DIR $ORT_INSTALL_DIR

RUN apt-get update && apt-get install -y python3 python3-pip
RUN pip3 install $ORT_INSTALL_DIR/*.whl
RUN pip3 install cmake

# OpenVINO
COPY --from=build /opt/intel/openvino /opt/intel/openvino
# RUN /opt/intel/openvino/install_dependencies/install_openvino_dependencies.sh -y
RUN apt-get install libtbb12 -y
ENV LD_LIBRARY_PATH=/opt/intel/openvino/runtime/lib/intel64:$LD_LIBRARY_PATH