FROM ubuntu:22.04 AS build
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y git build-essential python3-dev python3-pip
RUN pip3 install "cmake<4" numpy packaging setuptools wheel

# Install OpenVINO (https://www.intel.com/content/www/us/en/developer/tools/openvino-toolkit/download.html)
RUN apt-get install curl -y
RUN mkdir /opt/intel
RUN curl -L https://storage.openvinotoolkit.org/repositories/openvino/packages/2024.4/linux/l_openvino_toolkit_ubuntu22_2024.4.0.16579.c3152d32c9c_x86_64.tgz --output openvino.tgz
RUN tar -xf openvino.tgz
RUN mv l_openvino_toolkit_ubuntu22_2024.4.0.16579.c3152d32c9c_x86_64 /opt/intel/openvino
RUN cd /opt/intel/openvino && ./install_dependencies/install_openvino_dependencies.sh -y
RUN cd /opt/intel/openvino && python3 -m pip install -r ./python/requirements.txt
# Manually set ENV instead of `source /opt/intel/openvino/setupvars.sh`
ENV INTEL_OPENVINO_DIR=/opt/intel/openvino
ENV OpenVINO_DIR=${INTEL_OPENVINO_DIR}/runtime/cmake

# Install ONNXRuntime: build-wheel needs python3-dev, numpy, packaging, setuptools, wheel
ENV ORT_INSTALL_DIR=/onnxruntime
ENV ORT_RELEASE_TAG=v1.21.1
RUN git clone --recursive -b $ORT_RELEASE_TAG https://github.com/microsoft/onnxruntime.git /tmp/onnxruntime

RUN cd /tmp/onnxruntime && \
    ./build.sh --config Release \
    --allow_running_as_root \
    --use_openvino CPU \
    --build_shared_lib \
    --build_wheel \
    --update \
    --parallel \
    --skip_tests \
    --cmake_extra_defines \
    CMAKE_INSTALL_PREFIX=$ORT_INSTALL_DIR \
    onnxruntime_BUILD_UNIT_TESTS=OFF
RUN cd /tmp/onnxruntime/build/Linux/Release && \
    make -j$(nproc) && make install && ldconfig

# For some reason, build_wheel above doesn't work, so we build the wheel manually
RUN cd /tmp/onnxruntime/build/Linux/Release && \
    python3 /tmp/onnxruntime/setup.py bdist_wheel && \
    cp dist/*.whl $ORT_INSTALL_DIR

# As opencv needed for onnxruntime, we build it here
FROM opencv-cpu AS binary
# FROM ubuntu:22.04 AS onnxruntime
ENV ORT_INSTALL_DIR=/onnxruntime
COPY --from=build $ORT_INSTALL_DIR $ORT_INSTALL_DIR

RUN sudo apt-get install -y python3 python3-pip
RUN pip3 install $ORT_INSTALL_DIR/*.whl

# OpenVINO
COPY --from=build /opt/intel/openvino /opt/intel/openvino
# RUN /opt/intel/openvino/install_dependencies/install_openvino_dependencies.sh -y
RUN sudo apt-get install libtbb12 -y
ENV LD_LIBRARY_PATH=/opt/intel/openvino/runtime/lib/intel64:${LD_LIBRARY_PATH:-}