FROM ubuntu:22.04 AS build
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y git build-essential python3-dev python3-pip
# Video I/O dependencies
RUN apt-get install -y pkg-config libavcodec-dev libavformat-dev libswscale-dev
RUN pip3 install cmake numpy

# Install opencv: python version needs python3-dev, numpy
ENV OPENCV_INSTALL_DIR /opencv
ENV OPENCV_RELEASE_TAG 4.7.0
RUN git clone --recursive -b $OPENCV_RELEASE_TAG https://github.com/opencv/opencv.git /tmp/opencv
RUN git clone --recursive -b $OPENCV_RELEASE_TAG https://github.com/opencv/opencv_contrib.git /tmp/opencv_contrib

RUN cd /tmp/opencv && mkdir -p build && cd build && \
    cmake -S .. -B . \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=$OPENCV_INSTALL_DIR \
    -DINSTALL_PYTHON_EXAMPLES=OFF \
    -DINSTALL_C_EXAMPLES=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DOPENCV_ENABLE_NONFREE=ON \
    -DOPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules && \
    make -j$(nproc) && \
    make install && \
    ldconfig

FROM ubuntu:22.04 AS opencv
ENV OPENCV_INSTALL_DIR /opencv
ENV PATH=$OPENCV_INSTALL_DIR/bin:$PATH
ENV LD_LIBRARY_PATH=$OPENCV_INSTALL_DIR/lib:$LD_LIBRARY_PATH
COPY --from=build $OPENCV_INSTALL_DIR $OPENCV_INSTALL_DIR

RUN apt-get update

# To use opencv in python
RUN apt-get install -y python3 python3-pip ffmpeg
RUN pip3 install numpy
RUN ln -s $OPENCV_INSTALL_DIR/lib/python3.10/dist-packages/cv2 /usr/local/lib/python3.10/dist-packages/cv2

# To compile opencv with cpp code
RUN pip3 install cmake
