FROM ubuntu:22.04 AS libtorch
# Creating a non-root user
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=1003

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo git \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# [Optional] Set the default user. Omit if you want to keep the default as root.
RUN mkdir -p /workspace && chown -R $USER_UID:$USER_GID /workspace
USER $USERNAME

ENV OPENCV_INSTALL_DIR=/opencv
COPY --from=opencv-cpu $OPENCV_INSTALL_DIR $OPENCV_INSTALL_DIR

# To use opencv in python
RUN sudo apt-get install -y python3 python3-pip ffmpeg
RUN pip3 install numpy torch~=2.7 --index-url https://download.pytorch.org/whl/cpu
RUN sudo ln -s $OPENCV_INSTALL_DIR/lib/python3.10/dist-packages/cv2 /usr/local/lib/python3.10/dist-packages/cv2

# To compile opencv with cpp code
RUN sudo -H pip3 install cmake
RUN sudo apt install -y wget unzip
# Download libtorch as torch installed by pip has D_GLIBCXX_USE_CXX11_ABI=0 which conflicts with opencv and other libraries
RUN sudo wget https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.7.0%2Bcpu.zip 
RUN sudo unzip libtorch-cxx11-abi-shared-with-deps-2.7.0+cpu.zip
